{
"name": "ITACHI_BOT",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/DEVILSER/Wizard-ser",
  "logo": "https://pa1.narvii.com/6343/1759e2901b5c3c5733f1301e4bda981a95f76f81_hq.gif",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"],
}
